.support-section .container{
    display: flex;
    line-height: 0;
}

.support-section .card {
    text-align: left;
    margin-right: 30px;
}

.support-section .card:last-child{
    margin-right: 0;
}

.support-section .title {
    margin: 0 0 20px
}

.support-section .title-divider {
    width: 210px;
  height: 5px;
  background-color: #5558db;
}

.support-section .text {
    margin-top: 30px;
    margin-bottom: 0;
    font-family: PTSerif-Regular;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.5;
}

@media only screen and (max-width: calc(992px - 1px)) and (min-width: 768px) {
    .support-section .container {
       flex-wrap: wrap;
    }

    .support-section .divider {
        height: 125px;
    }
}

@media only screen and (max-width: calc(768px - 1px)) and (min-width: 576px) {
    .support-section .container {
        flex-wrap: wrap;
    }

    .support-section .title {
        margin: 15px 0 10px 0;
    }

    .support-section .divider {
        height: 100px;
    }
}

@media only screen and (max-width: calc(576px - 1px)) {
    .support-section .container {
        flex-wrap: wrap;
    }

    .support-section .card .text {
        line-height: 22px;
    }

    .support-section .title {
        margin: 15px 0 10px 0;
    }

    .support-section .divider {
        height: 75px;
    }
}