.support-section .container{
    display: flex;
    line-height: 0;
}

.support-section .card {
    text-align: left;
}

.support-section .card:first-child {
    margin-right: 30px;
}

.support-section .title {
    margin: 30px 0 20px 0;
}

.support-section .text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: PTSerif-Regular;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.5;
}

@media only screen and (max-width: calc(992px - 1px)) and (min-width: 768px) {
    .support-section .container {
       flex-wrap: wrap;
    }

    .support-section .card:last-child {
        margin-top: 75px;
    }

    .support-section .text {
        line-height: 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: calc(768px - 1px)) and (min-width: 576px) {
    .support-section .container {
        flex-wrap: wrap;
    }
 
    .support-section .card:last-child {
        margin-top: 50px;
    }

    .support-section .card .text {
        line-height: 20px;
    }

    .support-section .title {
        margin: 15px 0 10px 0;
    }
}

@media only screen and (max-width: calc(576px - 1px)) {
    .support-section .container {
        flex-wrap: wrap;
    }
 
    .support-section .card:last-child {
        margin-top: 50px;
    }

    .support-section .card .text {
        line-height: 18px;
    }

    .support-section .title {
        margin: 15px 0 10px 0;
    }
}